<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicon.ico">
  <title>linux -> 基本命令 | masamiaoi</title>
  <meta name="author" content="masamiaoi" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="Linux" />
  
  <meta name="description" content="linux常用命令 一、CPU相关、进程1、 查看cpu硬件配置 1less &#x2F;proc&#x2F;cpuinfo   1234uname -a                查看内核&#x2F;操作系统&#x2F;CPU信息head -n 1 &#x2F;etc&#x2F;issue    查看操作系统版本less &#x2F;proc&#x2F;cpuinfo      查看CPU信息hostname                查看计算机名  2、 top">
<meta property="og:type" content="article">
<meta property="og:title" content="linux -&gt; 基本命令">
<meta property="og:url" content="http://example.com/2022/02/12/%E6%8A%80%E6%9C%AF/%E5%90%8E%E7%AB%AF/liunx/linux-commands/index.html">
<meta property="og:site_name" content="masamiaoi">
<meta property="og:description" content="linux常用命令 一、CPU相关、进程1、 查看cpu硬件配置 1less &#x2F;proc&#x2F;cpuinfo   1234uname -a                查看内核&#x2F;操作系统&#x2F;CPU信息head -n 1 &#x2F;etc&#x2F;issue    查看操作系统版本less &#x2F;proc&#x2F;cpuinfo      查看CPU信息hostname                查看计算机名  2、 top">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicon.ico">
<meta property="article:published_time" content="2022-02-11T16:00:00.000Z">
<meta property="article:modified_time" content="2023-02-25T19:59:19.116Z">
<meta property="article:author" content="masamiaoi">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicon.ico">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://unpkg.com/nprogress@0.2.0/nprogress.css" type="text/css" media="all">
  
  
    <link rel="stylesheet" href="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://unpkg.com/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://unpkg.com/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/bj1.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bj1.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>归档</a></li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">masamiaoi</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>masamiaoi</h2> <br />
                        <span>Tomorrow is another day</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article>
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center">linux -> 基本命令</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><i class="fa fa-calendar"></i> 2022-02-12</li>
                <li><i class="fa fa-user"></i> 作者 masamiaoi</li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~8.21K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                本文最后编辑于 <time datetime="1677355159116"></time> 前，其中的内容可能需要更新。
            </div>
            
            <hr />
            <h2 id="linux常用命令"><a href="#linux常用命令" class="headerlink" title="linux常用命令"></a>linux常用命令</h2><hr>
<h3 id="一、CPU相关、进程"><a href="#一、CPU相关、进程" class="headerlink" title="一、CPU相关、进程"></a>一、CPU相关、进程</h3><p>1、 查看cpu硬件配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">less /proc/cpuinfo </span><br></pre></td></tr></table></figure>
<p><img src="/img/4.png" alt="image"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">uname -a                查看内核/操作系统/CPU信息</span><br><span class="line">head -n 1 /etc/issue    查看操作系统版本</span><br><span class="line">less /proc/cpuinfo      查看CPU信息</span><br><span class="line">hostname                查看计算机名</span><br></pre></td></tr></table></figure>

<p>2、 top  命令</p>
<p>实时显示各种系统资源使用情况及进程状态</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">详细命令参数：</span><br><span class="line">h: 显示帮助</span><br><span class="line">c：显示详细的命令参数</span><br><span class="line">M：按照占用内存大小（%MEM 列）对进程排序；</span><br><span class="line">P：按照 CPU 使用率( %CPU 列）对进程排序；</span><br><span class="line">u：显示指定用户的进程。默认显示所有进程；</span><br><span class="line">T：根据累计运行时间排序</span><br></pre></td></tr></table></figure>

<p><img src="/img/7.png" alt="image"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">第一行：当前时间：系统已运行时间：751天，目前4个用户，1、5、15分钟内的load分别是0.07、0.02 、0.00</span><br><span class="line">第二行：进程情况：总共148个，正在运行的有2个，休眠有139个，僵尸进程1个</span><br><span class="line">第三行：cpu的使用情况（按数字1显示所有cpu）</span><br><span class="line">第四行：内存情况（buffers表示用作内核缓存的内存量）</span><br><span class="line">第五行：虚拟内存情况（系统的物理内存不够用的时候，把硬盘空间中的一部分空间释放出来，以供当前运行的程序使用）</span><br><span class="line">第六行：进程id，虚拟内存，驻留内存使用，cpu，内存使用百分比，运行时间,命令参数等。</span><br><span class="line">VIRT表示进程可以使用的内存总大小，VIRT=SWAP+RES，包括这个进程真实使用的内存, 映射过的文件, 和别的进程共享的内存等。 </span><br><span class="line">RES表示这个进程真实占用内存的大小，一般这个值和JVM的参数配置有关，如果%MEM使用过高则需要关注</span><br><span class="line">SHR表示可以和别的进程共享的内存和库大小。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>某一个进程下的线程资源使用情况：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">top -p &#123;pid&#125; -H  </span><br></pre></td></tr></table></figure>

<ul>
<li>查看系统load、cpu资源的其它命令</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mpstat 1 （汇总的）</span><br><span class="line">mpstat -P ALL 1  （汇总的+每个cpu的）</span><br><span class="line">w</span><br><span class="line">uptime</span><br><span class="line">top -H 和 ps -efL/ -Tel  显示 线程</span><br></pre></td></tr></table></figure>

<p>3、统计一个进程下的线程数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">cat /proc/$&#123;pid&#125;/status</span><br><span class="line"></span><br><span class="line">返回：</span><br><span class="line">...省略</span><br><span class="line">Threads:	74</span><br><span class="line">....省略</span><br><span class="line"></span><br><span class="line">其它命令：</span><br><span class="line">top -bH -d 3 -p &#123;pid&#125;</span><br></pre></td></tr></table></figure>


<ul>
<li>pstree （以树状图的方式展现进程之间的派生关系）<br><a target="_blank" rel="noopener" href="http://man.linuxde.net/pstree">Linux命令大全</a></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pstree -p</span><br><span class="line">pstree -p &#123;pid&#125; | wc -l</span><br></pre></td></tr></table></figure>

<ul>
<li>pstack （显示每个进程的栈跟踪），也可以查看一个进程下的线程总数</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pstack &#123;pid&#125; </span><br><span class="line">// 输出第一行</span><br><span class="line">pstack &#123;pid&#125; | head -1</span><br></pre></td></tr></table></figure>

<p>4、查看所有进程</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ps -ef</span><br><span class="line">ps -ef|grep java</span><br></pre></td></tr></table></figure>

<p>5、对于Java应用从操作系统层面观察，就只有进程和线程两个指标，任何东西在操作系统层面都是以文件的形式存储的，进程也不例外。Linux上部署一个Tomcat程序产生一个进程，这个进程所有的东西都在这个目录下</p>
<p>ll &#x2F;proc&#x2F;{pid}&#x2F;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">## 可以查看所有的socket连接</span><br><span class="line">ll /proc/&#123;pid&#125;/fd | grep socket   </span><br><span class="line">```    </span><br><span class="line"></span><br><span class="line">5、ulimit -a （显示当前的各种用户进程限制）</span><br><span class="line">[linux修改max user processes limits](http://blog.csdn.net/bbaiggey/article/details/51004817)    </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>ulimit -a</p>
<p>core file size (blocks, -c) 100<br>data seg size (kbytes, -d) unlimited<br>file size (blocks, -f) unlimited<br>pending signals (-i) 15237<br>max locked memory (kbytes, -l) 64<br>max memory size (kbytes, -m) unlimited<br>open files (-n) 1024<br>pipe size (512 bytes, -p) 8<br>POSIX message queues (bytes, -q) 819200<br>stack size (kbytes, -s) 8192<br>cpu time (seconds, -t) unlimited<br>max user processes (-u) 15237<br>virtual memory (kbytes, -v) unlimited<br>file locks (-x) unlimited</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line">输出的每一行由资源名字、（单位，ulimit命令的参数）、软限制组成。详细解释：</span><br><span class="line">参数 描述</span><br><span class="line">core file size core文件的最大值为100 blocks，</span><br><span class="line">data seg size 进程的数据段可以任意大</span><br><span class="line">file size 文件可以任意大</span><br><span class="line">pending signals 最多有15237个待处理的信号</span><br><span class="line">max locked memory 一个任务锁住的物理内存的最大值为64kB</span><br><span class="line">max memory size 一个任务的常驻物理内存的最大值</span><br><span class="line">open files 一个任务最多可以同时打开1024的文件</span><br><span class="line">pipe size 管道的最大空间为4096字节</span><br><span class="line">POSIX message queues POSIX的消息队列的最大值为819200字节</span><br><span class="line">stack size 进程的栈的最大值为8192字节</span><br><span class="line">cpu time 进程使用的CPU时间</span><br><span class="line">max user processes 当前用户同时打开的进程(包括线程)的最大个数为15237</span><br><span class="line">virtual memory 没有限制进程的最大地址空间</span><br><span class="line">file locks 所能锁住的文件的最大个数没有限制</span><br></pre></td></tr></table></figure>

<h3 id="二、内存相关"><a href="#二、内存相关" class="headerlink" title="二、内存相关"></a>二、内存相关</h3><p>1、vmstat</p>
<p>Virtual Memory Statistics，统计进程、内存、io、cpu等的活动信息。对于多CPU系统，vmstat打印的是所有CPU的平均输出</p>
<p><img src="/img/3.png" alt="image"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">procs</span><br><span class="line">r: 运行队列中进程数量</span><br><span class="line">b: 等待IO的进程数量</span><br><span class="line">memory</span><br><span class="line">swpd: 使用虚拟内存大小</span><br><span class="line">free: 可用内存大小</span><br><span class="line">buff: 用作缓冲的内存大小</span><br><span class="line">cache: 用作缓存的内存大小</span><br><span class="line">swap</span><br><span class="line">si: 每秒从交换区写到内存的大小</span><br><span class="line">so: 每秒从内存写入交换区的大小</span><br><span class="line">io</span><br><span class="line">bi: 每秒读取的块数（现在的Linux版本块的大小为1024bytes）</span><br><span class="line">bo: 每秒写入的块数</span><br><span class="line">system</span><br><span class="line">in: 每秒中断数，包括时钟中断</span><br><span class="line">cs: 每秒上下文切换数</span><br><span class="line">cpu（以百分比表示）</span><br><span class="line">us: 用户进程执行时间(user time)</span><br><span class="line">sy: 系统进程执行时间(system time)</span><br><span class="line">id: 空闲时间(包括IO等待时间)</span><br><span class="line">wa: 等待IO时间</span><br></pre></td></tr></table></figure>
<p><strong>注意：排查问题时，要特别关注r的值，如果长时间超过cpu核数2倍，说明系统的负载很重，cpu已经无法及时处理堆积任务。</strong></p>
<p>2、sar -r</p>
<p>3、cat &#x2F;proc&#x2F;meminfo </p>
<p>4、free -m</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-m ：表示单位是MB</span><br></pre></td></tr></table></figure>
<p><img src="/img/5.png" alt="image"></p>
<h3 id="三、IO及网络"><a href="#三、IO及网络" class="headerlink" title="三、IO及网络"></a>三、IO及网络</h3><p>1、 tsar –traffic：显示网络带宽</p>
<p>2、 netstat </p>
<p>一般用于检验本机各端口的网络连接情况。netstat是在内核中访问网络及相关信息的程序，它能提供TCP连接，TCP和UDP监听，进程内存管理的相关报告。</p>
<p><strong>命令参数：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">-a或–all 显示所有连线中的Socket。</span><br><span class="line">-A&lt;网络类型&gt;或–&lt;网络类型&gt; 列出该网络类型连线中的相关地址。</span><br><span class="line">-c或–continuous 持续列出网络状态。</span><br><span class="line">-C或–cache 显示路由器配置的快取信息。</span><br><span class="line">-e或–extend 显示网络其他相关信息。</span><br><span class="line">-F或–fib 显示FIB。</span><br><span class="line">-g或–groups 显示多重广播功能群组组员名单。</span><br><span class="line">-h或–help 在线帮助。</span><br><span class="line">-i或–interfaces 显示网络界面信息表单。</span><br><span class="line">-l或–listening 显示监控中的服务器的Socket。</span><br><span class="line">-M或–masquerade 显示伪装的网络连线。</span><br><span class="line">-n或–numeric 直接使用IP地址，而不通过域名服务器。</span><br><span class="line">-N或–netlink或–symbolic 显示网络硬件外围设备的符号连接名称。</span><br><span class="line">-o或–timers 显示计时器。</span><br><span class="line">-p或–programs 显示正在使用Socket的程序识别码和程序名称。</span><br><span class="line">-r或–route 显示Routing Table。</span><br><span class="line">-s或–statistice 显示网络工作信息统计表。</span><br><span class="line">-t或–tcp 显示TCP传输协议的连线状况。</span><br><span class="line">-u或–udp 显示UDP传输协议的连线状况。</span><br><span class="line">-v或–verbose 显示指令执行过程。</span><br><span class="line">-V或–version 显示版本信息。</span><br><span class="line">-w或–raw 显示RAW传输协议的连线状况。</span><br><span class="line">-x或–unix 此参数的效果和指定”-A unix”参数相同。</span><br><span class="line">–ip或–inet 此参数的效果和指定”-A inet”参数相同。</span><br></pre></td></tr></table></figure>

<p><strong>输出结果：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">一个是Active Internet connections，称为有源TCP连接，其中&quot;Recv-Q&quot;和&quot;Send-Q&quot;指的是接收队列和发送队列。这些数字一般都应该是0。如果不是则表示软件包正在队列中堆积。这种情况只能在非常少的情况见到。</span><br><span class="line"></span><br><span class="line">另一个是Active UNIX domain sockets，称为有源Unix域套接口(和网络套接字一样，但是只能用于本机通信，性能可以提高一倍)。</span><br><span class="line"></span><br><span class="line">Proto显示连接使用的协议,RefCnt表示连接到本套接口上的进程号,Types显示套接口的类型,State显示套接口当前的状态,Path表示连接到套接口的其它进程使用的路径名。</span><br><span class="line"></span><br><span class="line">状态说明：</span><br><span class="line">LISTEN：侦听来自远方的TCP端口的连接请求</span><br><span class="line">SYN-SENT：再发送连接请求后等待匹配的连接请求（如果有大量这样的状态包，检查是否中招了）</span><br><span class="line">SYN-RECEIVED：再收到和发送一个连接请求后等待对方对连接请求的确认（如有大量此状态，估计被flood攻击了）</span><br><span class="line">ESTABLISHED：代表一个打开的连接</span><br><span class="line">FIN-WAIT-1：等待远程TCP连接中断请求，或先前的连接中断请求的确认</span><br><span class="line">FIN-WAIT-2：从远程TCP等待连接中断请求</span><br><span class="line">CLOSE-WAIT：等待从本地用户发来的连接中断请求</span><br><span class="line">CLOSING：等待远程TCP对连接中断的确认</span><br><span class="line">LAST-ACK：等待原来的发向远程TCP的连接中断请求的确认（不是什么好东西，此项出现，检查是否被攻击）</span><br><span class="line">TIME-WAIT：等待足够的时间以确保远程TCP接收到连接中断请求的确认</span><br><span class="line">CLOSED：没有任何连接状态</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>找出运行在指定端口的进程</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">netstat -anpt | grep &#x27;:20130&#x27;</span><br><span class="line">netstat -nat | grep &quot;172.16.49.161:20130&quot;</span><br></pre></td></tr></table></figure>

<ul>
<li>其它使用场景</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">netstat -nat |awk &#x27;&#123;print $6&#125;&#x27;|sort|uniq -c    不同网络状态结果统计</span><br><span class="line">netstat -anop | grep 6379     应用连接Redis情况</span><br><span class="line">netstat -pt             输出中显示 PID 和进程名称</span><br><span class="line">netstat -s              查看网络统计信息</span><br><span class="line">netstat -nu             显示当前UDP连接状况</span><br><span class="line">netstat -nt             显示当前TCP连接状况</span><br><span class="line">netstat -i              显示网卡列表</span><br></pre></td></tr></table></figure>


<p>3、 iostat</p>
<p>iostat是I&#x2F;O statistics（输入&#x2F;输出统计）的缩写，主要的功能是对系统的磁盘I&#x2F;O操作进行监视。它的输出主要显示磁盘读写操作的统计信息，同时也会给出CPU使用情况。同vmstat一样，iostat也不能对某个进程进行深入分析，仅对系统的整体情况进行分析。</p>
<p><strong>命令参数：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">-c 显示CPU使用情况</span><br><span class="line">-d 显示磁盘使用情况</span><br><span class="line">-k 以 KB 为单位显示</span><br><span class="line">-m 以 M 为单位显示</span><br><span class="line">-N 显示磁盘阵列(LVM) 信息</span><br><span class="line">-n 显示NFS 使用情况</span><br><span class="line">-p[磁盘] 显示磁盘和分区的情况</span><br><span class="line">-t 显示终端和CPU的信息</span><br><span class="line">-x 显示详细信息</span><br><span class="line">-V 显示版本信息</span><br></pre></td></tr></table></figure>
<p><img src="/img/6.png" alt="image"></p>
<p><strong>输出结果：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">cpu属性值说明：</span><br><span class="line"></span><br><span class="line">%user：CPU处在用户模式下的时间百分比。</span><br><span class="line">%nice：CPU处在带NICE值的用户模式下的时间百分比。</span><br><span class="line">%system：CPU处在系统模式下的时间百分比。</span><br><span class="line">%iowait：CPU等待输入输出完成时间的百分比。</span><br><span class="line">%steal：管理程序维护另一个虚拟处理器时，虚拟CPU的无意识等待时间百分比。</span><br><span class="line">%idle：CPU空闲时间百分比。</span><br><span class="line"></span><br><span class="line">备注：如果%iowait的值过高，表示硬盘存在I/O瓶颈，%idle值高，表示CPU较空闲，如果%idle值高但系统响应慢时，有可能是CPU等待分配内存，此时应加大内存容量。%idle值如果持续低于10，那么系统的CPU处理能力相对较低，表明系统中最需要解决的资源是CPU。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">disk属性值说明：（iostat -x）</span><br><span class="line"></span><br><span class="line">rrqm/s:  每秒进行 merge 的读操作数目。即 rmerge/s</span><br><span class="line">wrqm/s:  每秒进行 merge 的写操作数目。即 wmerge/s</span><br><span class="line">r/s:  每秒完成的读 I/O 设备次数。即 rio/s</span><br><span class="line">w/s:  每秒完成的写 I/O 设备次数。即 wio/s</span><br><span class="line">rsec/s:  每秒读扇区数。即 rsect/s</span><br><span class="line">wsec/s:  每秒写扇区数。即 wsect/s</span><br><span class="line">rkB/s:  每秒读K字节数。是 rsect/s 的一半，因为每扇区大小为512字节。</span><br><span class="line">wkB/s:  每秒写K字节数。是 wsect/s 的一半。</span><br><span class="line">avgrq-sz:  平均每次设备I/O操作的数据大小 (扇区)。</span><br><span class="line">avgqu-sz:  平均I/O队列长度。</span><br><span class="line">await:  平均每次设备I/O操作的等待时间 (毫秒)。</span><br><span class="line">svctm: 平均每次设备I/O操作的服务时间 (毫秒)。</span><br><span class="line">%util:  一秒中有百分之多少的时间用于 I/O 操作，即被io消耗的cpu百分比</span><br><span class="line"></span><br><span class="line">备注：如果 %util 接近 100%，说明产生的I/O请求太多，I/O系统已经满负荷，该磁盘可能存在瓶颈。如果 svctm 比较接近 await，说明 I/O 几乎没有等待时间；如果 await 远大于 svctm，说明I/O 队列太长，io响应太慢，则需要进行必要优化。如果avgqu-sz比较大，也表示有当量io在等待。</span><br></pre></td></tr></table></figure>
<ul>
<li>定时显示所有信息（每隔 2秒刷新显示，且显示3次）</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iostat 2 3</span><br></pre></td></tr></table></figure>
<ul>
<li>以kB为单位显示所有信息</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iostat -k 3</span><br></pre></td></tr></table></figure>

<p>4、sar -b：磁盘状态历史记录</p>
<h3 id="四、文件"><a href="#四、文件" class="headerlink" title="四、文件"></a>四、文件</h3><p>1、 lsof (一切皆文件)<br><a target="_blank" rel="noopener" href="http://man.linuxde.net/lsof">命令详情</a></p>
<p>查看你进程开打的文件，打开文件的进程，进程打开的端口(TCP、UDP)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 查看sys.log文件被哪个进程打开</span><br><span class="line">lsof sys.log </span><br></pre></td></tr></table></figure>
<p><img src="/img/8.png" alt="image"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 查看端口被哪个进程占用</span><br><span class="line">lsof  -i：端口号         </span><br></pre></td></tr></table></figure>
<p><img src="/img/9.png" alt="image"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 查看各个进程打开的文件数量</span><br><span class="line">lsof -n |awk &#x27;&#123;print $2&#125; &quot; &quot; $3&#x27;|sort|uniq -c |sort -nr|more</span><br></pre></td></tr></table></figure>


<p>2、 df</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df -hl</span><br><span class="line">磁盘的使用情况</span><br></pre></td></tr></table></figure>
<p><img src="/img/10.png" alt="image"></p>
<p>3、 du</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">du -hl</span><br><span class="line">当前目录下的最叶子目录的大小</span><br></pre></td></tr></table></figure>
<p><img src="/img/11.png" alt="image"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">du -sch * </span><br><span class="line">当前目录下的各目录的大小</span><br></pre></td></tr></table></figure>

<p><img src="/img/12.png" alt="image"></p>
<p>4、 find</p>
<p>文件查找</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">find . -name sys.log  </span><br><span class="line">当前目录下查找sys.log文件</span><br><span class="line"></span><br><span class="line">find . -name &quot;sy*log&quot;</span><br><span class="line">查找文件支持通配符</span><br><span class="line"></span><br><span class="line">find . -size +20M</span><br><span class="line">查找当前目录下大小超过20M的文件  </span><br><span class="line"></span><br><span class="line">find . -size +20M | xargs ls -lh</span><br><span class="line">查找当前目录下大小超过20M的文件，并计算文件大小</span><br><span class="line"></span><br><span class="line">find -type f -printf &#x27;%s %p\n&#x27; |sort -nr | head  </span><br><span class="line">查找占用空间最大的10个文件</span><br></pre></td></tr></table></figure>

<p>5、 tail</p>
<p>从指定点开始将文件标准输出</p>
<ul>
<li>显示文件最后5行内容</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tail -n 5 test.log</span><br></pre></td></tr></table></figure>
<ul>
<li>实时显示文件内容</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tail -f test.log</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ping baidu.com &gt; 1.txt &amp;</span><br><span class="line">后台以守护进程的方式，将ping命令的返回结果写入 1.txt</span><br></pre></td></tr></table></figure>

<h4 id="五、用户"><a href="#五、用户" class="headerlink" title="五、用户"></a>五、用户</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">w                       查看活动用户</span><br><span class="line">id &lt;用户名&gt;              查看指定用户信息</span><br><span class="line">last                    查看用户登录日志</span><br><span class="line">cut -d: -f1 /etc/passwd    查看系统所有用户</span><br><span class="line">cut -d: -f1 /etc/group     查看系统所有组</span><br><span class="line">crontab -l              查看当前用户的计划任务</span><br></pre></td></tr></table></figure>

<h3 id="六、其它"><a href="#六、其它" class="headerlink" title="六、其它"></a>六、其它</h3><p>1、查看所有安装的软件包</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -qa                 </span><br></pre></td></tr></table></figure>

<p>2、查看环境变量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">env                     </span><br></pre></td></tr></table></figure>

<p>3、Mac 删除git文件夹，删除svn文件夹</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cd到该文件夹</span><br><span class="line"></span><br><span class="line">//删除文件夹下的所有 .svn 文件</span><br><span class="line">find . -name &quot;.svn&quot; | xargs rm -Rf</span><br><span class="line"></span><br><span class="line">//删除文件夹下的所有 .git 文件</span><br><span class="line">find . -name &quot;.git&quot; | xargs rm -Rf</span><br></pre></td></tr></table></figure>


<p>4、 查看进程pid</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -ef |grep &#x27;bbs-service&#x27; | grep -v grep |grep -v &#x27;python&#x27; | awk &#x27;&#123;print $2&#125;&#x27;</span><br></pre></td></tr></table></figure>

<p>5、 查看线程信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">jstack 27676| grep Druid-ConnectionPool- | wc -l</span><br><span class="line"></span><br><span class="line">jstack 27676| grep Xmemcached-Reactor- </span><br><span class="line"></span><br><span class="line">jstack 27676| grep java.lang.Thread.State </span><br><span class="line"></span><br><span class="line">jstack 27676| grep DubboServerHandler-</span><br><span class="line"></span><br><span class="line">jstack 27676| grep DubboClientHandler-</span><br><span class="line"></span><br><span class="line">top -H -b -n 1  -p 27676 | sed &#x27;1,/^$/d&#x27; | sed &#x27;1d;/^$/d&#x27; | grep -v 27676 | sort -nrk9 | head -3</span><br><span class="line"></span><br><span class="line">注：27676 为进程pid</span><br></pre></td></tr></table></figure>

<p>6、 系统</p>
<p>已建立的连接数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -ant |grep ESTABLISHED |wc -l</span><br></pre></td></tr></table></figure>
<p>处于等待状态的连接数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -ant |grep TIME_WAIT |wc -l</span><br></pre></td></tr></table></figure>
<p>各个cpu的资源使用情况：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mpstat -P ALL</span><br></pre></td></tr></table></figure>

<hr>

        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5>本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2022/02/12/%E6%8A%80%E6%9C%AF/%E5%90%8E%E7%AB%AF/liunx/linux-commands/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2022/02/12/%E6%8A%80%E6%9C%AF/%E5%90%8E%E7%AB%AF/liunx/linux-commands/";
            const title         = "「linux -> 基本命令」";
            const excerpt       = `linux常用命令
一、CPU相关、进程1、 查看cpu硬件配置
1less /proc/cpuinfo 

1234uname -a                查看内核/操作系统/CPU信息head -n 1 /etc/issu...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/Linux/" rel="tag">Linux</a>
                </div>
                <div class="pull-date">
                <span>最后编辑：2023-02-26</span>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 抓包相关命令" href="/2022/02/12/技术/后端/liunx/linux-抓包相关命令/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" java服务器load飚高排查思路" href="/2022/02/12/技术/后端/liunx/java服务器load飚高排查思路/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/tx.webp" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">勿因未候日光暖,擅自轻言世间寒。</p>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix">
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar"></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-text">linux常用命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81CPU%E7%9B%B8%E5%85%B3%E3%80%81%E8%BF%9B%E7%A8%8B"><span class="toc-text">一、CPU相关、进程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%86%85%E5%AD%98%E7%9B%B8%E5%85%B3"><span class="toc-text">二、内存相关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81IO%E5%8F%8A%E7%BD%91%E7%BB%9C"><span class="toc-text">三、IO及网络</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%96%87%E4%BB%B6"><span class="toc-text">四、文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E7%94%A8%E6%88%B7"><span class="toc-text">五、用户</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%85%B6%E5%AE%83"><span class="toc-text">六、其它</span></a></li></ol></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/database/">database</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/versionControl/">versionControl</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a><span class="category-list-count">2</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/AngularJS/" style="font-size: 0.6em;">AngularJS</a> <a href="/tags/Docker/" style="font-size: 0.6em;">Docker</a> <a href="/tags/ElasticSearch/" style="font-size: 0.8em;">ElasticSearch</a> <a href="/tags/Linux/" style="font-size: 0.73em;">Linux</a> <a href="/tags/arthas/" style="font-size: 0.6em;">arthas</a> <a href="/tags/basis/" style="font-size: 0.67em;">basis</a> <a href="/tags/corn/" style="font-size: 0.6em;">corn</a> <a href="/tags/git/" style="font-size: 0.67em;">git</a> <a href="/tags/hexo/" style="font-size: 0.6em;">hexo</a> <a href="/tags/java/" style="font-size: 0.6em;">java</a> <a href="/tags/jprofiler/" style="font-size: 0.6em;">jprofiler</a> <a href="/tags/npm/" style="font-size: 0.6em;">npm</a> <a href="/tags/tcpdump/" style="font-size: 0.6em;">tcpdump</a> <a href="/tags/yarn/" style="font-size: 0.6em;">yarn</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
        
          
          
            <a class="list-group-item" href="/2022/02/14/%E6%8A%80%E6%9C%AF/other/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><i class="fa  fa-book"></i> hexo->个人博客搭建</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/02/14/%E6%8A%80%E6%9C%AF/%E5%90%8E%E7%AB%AF/ElasticSearch/elasticsearch-theory/"><i class="fa  fa-book"></i> ES->进阶型原理</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/02/14/%E6%8A%80%E6%9C%AF/%E5%90%8E%E7%AB%AF/arthas/arthas_%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/"><i class="fa  fa-book"></i> arthas -> 基本使用</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/02/14/%E6%8A%80%E6%9C%AF/%E5%90%8E%E7%AB%AF/java/java-basic/"><i class="fa  fa-book"></i> java -> 基础面试题</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/02/14/%E6%8A%80%E6%9C%AF/%E5%90%8E%E7%AB%AF/java/bigint%E7%B1%BB%E5%9E%8B/"><i class="fa  fa-book"></i> java -> int 基础类型</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/MASAMIAOI"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2023 masamiaoi 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by masamiaoi.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://unpkg.com/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://unpkg.com/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="https://unpkg.com/meting@2/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="529030635"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://unpkg.com/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>