<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicon.ico">
  <title>masamiaoi</title>
  <meta name="author" content="masamiaoi" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="勿因未候日光暖,擅自轻言世间寒。">
<meta property="og:type" content="website">
<meta property="og:title" content="masamiaoi">
<meta property="og:url" content="http://example.com/index.html">
<meta property="og:site_name" content="masamiaoi">
<meta property="og:description" content="勿因未候日光暖,擅自轻言世间寒。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicon.ico">
<meta property="article:author" content="masamiaoi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicon.ico">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://unpkg.com/nprogress@0.2.0/nprogress.css" type="text/css" media="all">
  
  
    <link rel="stylesheet" href="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://unpkg.com/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://unpkg.com/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/bj1.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bj1.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>归档</a></li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">masamiaoi</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>masamiaoi</h2> <br />
                        <span>Tomorrow is another day</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            
    
    
        <article class="kratos-hentry clearfix">
            <div class="kratos-entry-border-new clearfix">
                
                    <div class="pin-top wrapper">
                        <div class="pin-top inner"></div>
                    </div>
                
                <div class="kratos-entry-thumb-new">
                    <a href="/2022/02/14/%E6%8A%80%E6%9C%AF/other/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">
                        
                            <img class="kratos-entry-thumb-new-img">
                        
                    </a>
                </div>
                <div class="kratos-post-inner-new">
                    <header class="kratos-entry-header-new">
                            <a class="label-link" href="/categories/hexo/">hexo</a>
                        <h2 class="kratos-entry-title-new"><a href="/2022/02/14/%E6%8A%80%E6%9C%AF/other/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">hexo->个人博客搭建</a>
                    </header>
                    <div class="kratos-entry-content-new">
                        <p>
                            
                                个人博客搭建一、下载安装 git ，Node.jsNode.js下载地址：https://nodejs.org/en/Git：https://git-scm.com/
二、安装，配置 Hexo安装:
121 、 npm install...
                            
                        </p>
                    </div>
                </div>
                <footer class="kratos-post-meta-new">
                    <span class="pull-left">
                        <a>
                            <i class="fa fa-calendar"></i>
                            2022-02-14
                        </a>
                        <a>
                            
                                <i class="fa fa-tags"></i>
                                <a class="tag-none-link" href="/tags/hexo/" rel="tag">hexo</a>
                            
                        </a>
                        
                            <!-- 当前仅支持valine/waline自带的统计功能 -->
                            
                        
                        
                            <!-- 当前仅支持waline自带的统计功能 -->
                            
                        
                    </span>
                    <span class="pull-right">
                        <a class="read-more" href="/2022/02/14/%E6%8A%80%E6%9C%AF/other/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" title="阅读全文">阅读全文<i class="fa fa-chevron-circle-right"></i></a>
                    </span>
                </footer>
            </div>
        </article>
    

    
    
        <article class="kratos-hentry clearfix">
            <div class="kratos-entry-border-new clearfix">
                
                    <div class="pin-top wrapper">
                        <div class="pin-top inner"></div>
                    </div>
                
                <div class="kratos-entry-thumb-new">
                    <a href="/2022/02/14/%E6%8A%80%E6%9C%AF/%E5%90%8E%E7%AB%AF/ElasticSearch/elasticsearch-theory/">
                        
                            <img class="kratos-entry-thumb-new-img">
                        
                    </a>
                </div>
                <div class="kratos-post-inner-new">
                    <header class="kratos-entry-header-new">
                            <a class="label-link" href="/categories/database/">database</a>
                        <h2 class="kratos-entry-title-new"><a href="/2022/02/14/%E6%8A%80%E6%9C%AF/%E5%90%8E%E7%AB%AF/ElasticSearch/elasticsearch-theory/">ES->进阶型原理</a>
                    </header>
                    <div class="kratos-entry-content-new">
                        <p>
                            
                                进阶型原理
传统关系型数据库的行和列存储，这相当于是把一个表现力丰富的对象挤压到一个非常大的电子表格中：你必须将这个对象扁平化来适应表结构–通常一个字段&gt;对应一列–而且又不得不在每次查询时重新构造对象。
Elasticsearc...
                            
                        </p>
                    </div>
                </div>
                <footer class="kratos-post-meta-new">
                    <span class="pull-left">
                        <a>
                            <i class="fa fa-calendar"></i>
                            2022-02-14
                        </a>
                        <a>
                            
                                <i class="fa fa-tags"></i>
                                <a class="tag-none-link" href="/tags/ElasticSearch/" rel="tag">ElasticSearch</a>
                            
                        </a>
                        
                            <!-- 当前仅支持valine/waline自带的统计功能 -->
                            
                        
                        
                            <!-- 当前仅支持waline自带的统计功能 -->
                            
                        
                    </span>
                    <span class="pull-right">
                        <a class="read-more" href="/2022/02/14/%E6%8A%80%E6%9C%AF/%E5%90%8E%E7%AB%AF/ElasticSearch/elasticsearch-theory/" title="阅读全文">阅读全文<i class="fa fa-chevron-circle-right"></i></a>
                    </span>
                </footer>
            </div>
        </article>
    

    
    
        <article class="kratos-hentry clearfix">
            <div class="kratos-entry-border-new clearfix">
                
                    <div class="pin-top wrapper">
                        <div class="pin-top inner"></div>
                    </div>
                
                <div class="kratos-entry-thumb-new">
                    <a href="/2022/02/14/%E6%8A%80%E6%9C%AF/%E5%90%8E%E7%AB%AF/arthas/arthas_%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/">
                        
                            <img class="kratos-entry-thumb-new-img">
                        
                    </a>
                </div>
                <div class="kratos-post-inner-new">
                    <header class="kratos-entry-header-new">
                            <a class="label-link" href="/categories/java/">java</a>
                        <h2 class="kratos-entry-title-new"><a href="/2022/02/14/%E6%8A%80%E6%9C%AF/%E5%90%8E%E7%AB%AF/arthas/arthas_%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/">arthas -> 基本使用</a>
                    </header>
                    <div class="kratos-entry-content-new">
                        <p>
                            
                                arthas 基本使用1、 arthas jar包获取地址1

2、 开启方式3、 相关命令
                            
                        </p>
                    </div>
                </div>
                <footer class="kratos-post-meta-new">
                    <span class="pull-left">
                        <a>
                            <i class="fa fa-calendar"></i>
                            2022-02-14
                        </a>
                        <a>
                            
                                <i class="fa fa-tags"></i>
                                <a class="tag-none-link" href="/tags/arthas/" rel="tag">arthas</a>
                            
                        </a>
                        
                            <!-- 当前仅支持valine/waline自带的统计功能 -->
                            
                        
                        
                            <!-- 当前仅支持waline自带的统计功能 -->
                            
                        
                    </span>
                    <span class="pull-right">
                        <a class="read-more" href="/2022/02/14/%E6%8A%80%E6%9C%AF/%E5%90%8E%E7%AB%AF/arthas/arthas_%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" title="阅读全文">阅读全文<i class="fa fa-chevron-circle-right"></i></a>
                    </span>
                </footer>
            </div>
        </article>
    

    
    
        <article class="kratos-hentry clearfix">
            <div class="kratos-entry-border-new clearfix">
                
                    <div class="pin-top wrapper">
                        <div class="pin-top inner"></div>
                    </div>
                
                <div class="kratos-entry-thumb-new">
                    <a href="/2022/02/14/%E6%8A%80%E6%9C%AF/%E5%90%8E%E7%AB%AF/java/java-basic/">
                        
                            <img class="kratos-entry-thumb-new-img">
                        
                    </a>
                </div>
                <div class="kratos-post-inner-new">
                    <header class="kratos-entry-header-new">
                            <a class="label-link" href="/categories/java/">java</a>
                        <h2 class="kratos-entry-title-new"><a href="/2022/02/14/%E6%8A%80%E6%9C%AF/%E5%90%8E%E7%AB%AF/java/java-basic/">java -> 基础面试题</a>
                    </header>
                    <div class="kratos-entry-content-new">
                        <p>
                            
                                ##java基础面试题


什么是线程？1线程是操作系统能够进行运算调度的最小单位，它被包含在进程之中，是进程中的实际运作单位。程序员可以通过它进行多处理器编程，你可以使用多线程对运算密集型任务提速。比如，如果一个线程完成一个任务要1...
                            
                        </p>
                    </div>
                </div>
                <footer class="kratos-post-meta-new">
                    <span class="pull-left">
                        <a>
                            <i class="fa fa-calendar"></i>
                            2022-02-14
                        </a>
                        <a>
                            
                                <i class="fa fa-tags"></i>
                                <a class="tag-none-link" href="/tags/basis/" rel="tag">basis</a>
                            
                        </a>
                        
                            <!-- 当前仅支持valine/waline自带的统计功能 -->
                            
                        
                        
                            <!-- 当前仅支持waline自带的统计功能 -->
                            
                        
                    </span>
                    <span class="pull-right">
                        <a class="read-more" href="/2022/02/14/%E6%8A%80%E6%9C%AF/%E5%90%8E%E7%AB%AF/java/java-basic/" title="阅读全文">阅读全文<i class="fa fa-chevron-circle-right"></i></a>
                    </span>
                </footer>
            </div>
        </article>
    

    
    
        <article class="kratos-hentry clearfix">
            <div class="kratos-entry-border-new clearfix">
                
                    <div class="pin-top wrapper">
                        <div class="pin-top inner"></div>
                    </div>
                
                <div class="kratos-entry-thumb-new">
                    <a href="/2022/02/14/%E6%8A%80%E6%9C%AF/%E5%90%8E%E7%AB%AF/java/bigint%E7%B1%BB%E5%9E%8B/">
                        
                            <img class="kratos-entry-thumb-new-img">
                        
                    </a>
                </div>
                <div class="kratos-post-inner-new">
                    <header class="kratos-entry-header-new">
                            <a class="label-link" href="/categories/java/">java</a>
                        <h2 class="kratos-entry-title-new"><a href="/2022/02/14/%E6%8A%80%E6%9C%AF/%E5%90%8E%E7%AB%AF/java/bigint%E7%B1%BB%E5%9E%8B/">java -> int 基础类型</a>
                    </header>
                    <div class="kratos-entry-content-new">
                        <p>
                            
                                mysql中bigint、int、mediumint、smallint 和 tinyint的取值范围
引言社区这边的业务就遇到过这个坑，由于是用的开源框架，很多表id的字段用的mediumint类型，随着业务增长，数据量暴增，结果有一...
                            
                        </p>
                    </div>
                </div>
                <footer class="kratos-post-meta-new">
                    <span class="pull-left">
                        <a>
                            <i class="fa fa-calendar"></i>
                            2022-02-14
                        </a>
                        <a>
                            
                                <i class="fa fa-tags"></i>
                                <a class="tag-none-link" href="/tags/basis/" rel="tag">basis</a>
                            
                        </a>
                        
                            <!-- 当前仅支持valine/waline自带的统计功能 -->
                            
                        
                        
                            <!-- 当前仅支持waline自带的统计功能 -->
                            
                        
                    </span>
                    <span class="pull-right">
                        <a class="read-more" href="/2022/02/14/%E6%8A%80%E6%9C%AF/%E5%90%8E%E7%AB%AF/java/bigint%E7%B1%BB%E5%9E%8B/" title="阅读全文">阅读全文<i class="fa fa-chevron-circle-right"></i></a>
                    </span>
                </footer>
            </div>
        </article>
    

    
    
        <article class="kratos-hentry clearfix">
            <div class="kratos-entry-border-new clearfix">
                
                    <div class="pin-top wrapper">
                        <div class="pin-top inner"></div>
                    </div>
                
                <div class="kratos-entry-thumb-new">
                    <a href="/2022/02/14/%E6%8A%80%E6%9C%AF/%E5%90%8E%E7%AB%AF/java/jprofiler%E5%86%85%E5%AD%98%E5%88%86%E6%9E%90/">
                        
                            <img class="kratos-entry-thumb-new-img">
                        
                    </a>
                </div>
                <div class="kratos-post-inner-new">
                    <header class="kratos-entry-header-new">
                            <a class="label-link" href="/categories/java/">java</a>
                        <h2 class="kratos-entry-title-new"><a href="/2022/02/14/%E6%8A%80%E6%9C%AF/%E5%90%8E%E7%AB%AF/java/jprofiler%E5%86%85%E5%AD%98%E5%88%86%E6%9E%90/">jprofiler内存分析工具使用</a>
                    </header>
                    <div class="kratos-entry-content-new">
                        <p>
                            
                                jprofiler 使用一、分析Heap内存镜像
1.1. 按实例数量排序
1.2. 按占用内存排序
1.3. 向下钻取
得到更相信的信息
二、监控实时运行情况2.1. 在服务区上安装代理
输入服务区root密码
等待连接，然后得到服...
                            
                        </p>
                    </div>
                </div>
                <footer class="kratos-post-meta-new">
                    <span class="pull-left">
                        <a>
                            <i class="fa fa-calendar"></i>
                            2022-02-14
                        </a>
                        <a>
                            
                                <i class="fa fa-tags"></i>
                                <a class="tag-none-link" href="/tags/java/" rel="tag">java</a>, <a class="tag-none-link" href="/tags/jprofiler/" rel="tag">jprofiler</a>
                            
                        </a>
                        
                            <!-- 当前仅支持valine/waline自带的统计功能 -->
                            
                        
                        
                            <!-- 当前仅支持waline自带的统计功能 -->
                            
                        
                    </span>
                    <span class="pull-right">
                        <a class="read-more" href="/2022/02/14/%E6%8A%80%E6%9C%AF/%E5%90%8E%E7%AB%AF/java/jprofiler%E5%86%85%E5%AD%98%E5%88%86%E6%9E%90/" title="阅读全文">阅读全文<i class="fa fa-chevron-circle-right"></i></a>
                    </span>
                </footer>
            </div>
        </article>
    

    
    
        <article class="kratos-hentry clearfix">
            <div class="kratos-entry-border-new clearfix">
                
                    <div class="pin-top wrapper">
                        <div class="pin-top inner"></div>
                    </div>
                
                <div class="kratos-entry-thumb-new">
                    <a href="/2022/02/14/%E6%8A%80%E6%9C%AF/%E5%89%8D%E7%AB%AF/AngularJS/AngularJS_%E5%9F%BA%E7%A1%80/">
                        
                            <img class="kratos-entry-thumb-new-img">
                        
                    </a>
                </div>
                <div class="kratos-post-inner-new">
                    <header class="kratos-entry-header-new">
                            <a class="label-link" href="/categories/web/">web</a>
                        <h2 class="kratos-entry-title-new"><a href="/2022/02/14/%E6%8A%80%E6%9C%AF/%E5%89%8D%E7%AB%AF/AngularJS/AngularJS_%E5%9F%BA%E7%A1%80/">AngularJS->基本</a>
                    </header>
                    <div class="kratos-entry-content-new">
                        <p>
                            
                                1 . 下载所需要的配置文件以及组件
2 . 开始使用1 . angularjs - 表达式
创建一个html文件
导入所需要的依赖
代码的操作

12345678910111213141516&lt;!DOCTYPE html&gt...
                            
                        </p>
                    </div>
                </div>
                <footer class="kratos-post-meta-new">
                    <span class="pull-left">
                        <a>
                            <i class="fa fa-calendar"></i>
                            2022-02-14
                        </a>
                        <a>
                            
                                <i class="fa fa-tags"></i>
                                <a class="tag-none-link" href="/tags/AngularJS/" rel="tag">AngularJS</a>
                            
                        </a>
                        
                            <!-- 当前仅支持valine/waline自带的统计功能 -->
                            
                        
                        
                            <!-- 当前仅支持waline自带的统计功能 -->
                            
                        
                    </span>
                    <span class="pull-right">
                        <a class="read-more" href="/2022/02/14/%E6%8A%80%E6%9C%AF/%E5%89%8D%E7%AB%AF/AngularJS/AngularJS_%E5%9F%BA%E7%A1%80/" title="阅读全文">阅读全文<i class="fa fa-chevron-circle-right"></i></a>
                    </span>
                </footer>
            </div>
        </article>
    

    
    
        <article class="kratos-hentry clearfix">
            <div class="kratos-entry-border-new clearfix">
                
                    <div class="pin-top wrapper">
                        <div class="pin-top inner"></div>
                    </div>
                
                <div class="kratos-entry-thumb-new">
                    <a href="/2022/02/14/%E6%8A%80%E6%9C%AF/%E5%90%8E%E7%AB%AF/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">
                        
                            <img class="kratos-entry-thumb-new-img">
                        
                    </a>
                </div>
                <div class="kratos-post-inner-new">
                    <header class="kratos-entry-header-new">
                            <a class="label-link" href="/categories/java/">java</a>
                        <h2 class="kratos-entry-title-new"><a href="/2022/02/14/%E6%8A%80%E6%9C%AF/%E5%90%8E%E7%AB%AF/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式->基本语法使用</a>
                    </header>
                    <div class="kratos-entry-content-new">
                        <p>
                            
                                正则表达式
在Sun的Java JDK 1.40版本中，Java自带了支持正则表达式的包，主要是放在java.util.regex包下面。
1234567Pattern p_script = Pattern.compile(&quot...
                            
                        </p>
                    </div>
                </div>
                <footer class="kratos-post-meta-new">
                    <span class="pull-left">
                        <a>
                            <i class="fa fa-calendar"></i>
                            2022-02-14
                        </a>
                        <a>
                            
                                <i class="fa fa-tags"></i>
                                <a class="tag-none-link" href="/tags/corn/" rel="tag">corn</a>
                            
                        </a>
                        
                            <!-- 当前仅支持valine/waline自带的统计功能 -->
                            
                        
                        
                            <!-- 当前仅支持waline自带的统计功能 -->
                            
                        
                    </span>
                    <span class="pull-right">
                        <a class="read-more" href="/2022/02/14/%E6%8A%80%E6%9C%AF/%E5%90%8E%E7%AB%AF/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="阅读全文">阅读全文<i class="fa fa-chevron-circle-right"></i></a>
                    </span>
                </footer>
            </div>
        </article>
    

    
    
        <article class="kratos-hentry clearfix">
            <div class="kratos-entry-border-new clearfix">
                
                    <div class="pin-top wrapper">
                        <div class="pin-top inner"></div>
                    </div>
                
                <div class="kratos-entry-thumb-new">
                    <a href="/2022/02/14/%E6%8A%80%E6%9C%AF/%E5%90%8E%E7%AB%AF/versionControl/git/git-commands/">
                        
                            <img class="kratos-entry-thumb-new-img">
                        
                    </a>
                </div>
                <div class="kratos-post-inner-new">
                    <header class="kratos-entry-header-new">
                            <a class="label-link" href="/categories/versionControl/">versionControl</a>
                        <h2 class="kratos-entry-title-new"><a href="/2022/02/14/%E6%8A%80%E6%9C%AF/%E5%90%8E%E7%AB%AF/versionControl/git/git-commands/">git -> 常用命令</a>
                    </header>
                    <div class="kratos-entry-content-new">
                        <p>
                            
                                git常用命令

git branch -a      

1查看所有的分支，包括本地和远程
   git checkout -b develop remotes&#x2F;origin&#x2F;develop   
1切换远程开发...
                            
                        </p>
                    </div>
                </div>
                <footer class="kratos-post-meta-new">
                    <span class="pull-left">
                        <a>
                            <i class="fa fa-calendar"></i>
                            2022-02-14
                        </a>
                        <a>
                            
                                <i class="fa fa-tags"></i>
                                <a class="tag-none-link" href="/tags/git/" rel="tag">git</a>
                            
                        </a>
                        
                            <!-- 当前仅支持valine/waline自带的统计功能 -->
                            
                        
                        
                            <!-- 当前仅支持waline自带的统计功能 -->
                            
                        
                    </span>
                    <span class="pull-right">
                        <a class="read-more" href="/2022/02/14/%E6%8A%80%E6%9C%AF/%E5%90%8E%E7%AB%AF/versionControl/git/git-commands/" title="阅读全文">阅读全文<i class="fa fa-chevron-circle-right"></i></a>
                    </span>
                </footer>
            </div>
        </article>
    

    
    
        <article class="kratos-hentry clearfix">
            <div class="kratos-entry-border-new clearfix">
                
                    <div class="pin-top wrapper">
                        <div class="pin-top inner"></div>
                    </div>
                
                <div class="kratos-entry-thumb-new">
                    <a href="/2022/02/14/%E6%8A%80%E6%9C%AF/other/%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/npm%E3%80%81yarn%E8%AE%BE%E7%BD%AE%E4%BB%A3%E7%90%86/">
                        
                            <img class="kratos-entry-thumb-new-img">
                        
                    </a>
                </div>
                <div class="kratos-post-inner-new">
                    <header class="kratos-entry-header-new">
                            <a class="label-link" href="/categories/web/">web</a>
                        <h2 class="kratos-entry-title-new"><a href="/2022/02/14/%E6%8A%80%E6%9C%AF/other/%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/npm%E3%80%81yarn%E8%AE%BE%E7%BD%AE%E4%BB%A3%E7%90%86/">npm、yarn、git设置代理</a>
                    </header>
                    <div class="kratos-entry-content-new">
                        <p>
                            
                                npm 设置代理无密码的：
12$ npm config set proxy http://server:port$ npm config set https-proxy http://server:port

有密码的
12$ np...
                            
                        </p>
                    </div>
                </div>
                <footer class="kratos-post-meta-new">
                    <span class="pull-left">
                        <a>
                            <i class="fa fa-calendar"></i>
                            2022-02-14
                        </a>
                        <a>
                            
                                <i class="fa fa-tags"></i>
                                <a class="tag-none-link" href="/tags/git/" rel="tag">git</a>, <a class="tag-none-link" href="/tags/npm/" rel="tag">npm</a>, <a class="tag-none-link" href="/tags/yarn/" rel="tag">yarn</a>
                            
                        </a>
                        
                            <!-- 当前仅支持valine/waline自带的统计功能 -->
                            
                        
                        
                            <!-- 当前仅支持waline自带的统计功能 -->
                            
                        
                    </span>
                    <span class="pull-right">
                        <a class="read-more" href="/2022/02/14/%E6%8A%80%E6%9C%AF/other/%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/npm%E3%80%81yarn%E8%AE%BE%E7%BD%AE%E4%BB%A3%E7%90%86/" title="阅读全文">阅读全文<i class="fa fa-chevron-circle-right"></i></a>
                    </span>
                </footer>
            </div>
        </article>
    



    <div class='text-center pagination'>
    <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="extend next" rel="next" href="/page/2/"><i class="fa fa-angle-right"></i></a>
    </div>



    <div class="hidden">
        <!-- 加载文章阅读对应的统计功能，评论自带的那种 -->
        
    </div>



        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
        <div class="sticky-area">
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/tx.webp" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">勿因未候日光暖,擅自轻言世间寒。</p>
    </div>
</aside>
            
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/database/">database</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/versionControl/">versionControl</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a><span class="category-list-count">2</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/AngularJS/" style="font-size: 0.6em;">AngularJS</a> <a href="/tags/Docker/" style="font-size: 0.6em;">Docker</a> <a href="/tags/ElasticSearch/" style="font-size: 0.8em;">ElasticSearch</a> <a href="/tags/Linux/" style="font-size: 0.73em;">Linux</a> <a href="/tags/arthas/" style="font-size: 0.6em;">arthas</a> <a href="/tags/basis/" style="font-size: 0.67em;">basis</a> <a href="/tags/corn/" style="font-size: 0.6em;">corn</a> <a href="/tags/git/" style="font-size: 0.67em;">git</a> <a href="/tags/hexo/" style="font-size: 0.6em;">hexo</a> <a href="/tags/java/" style="font-size: 0.6em;">java</a> <a href="/tags/jprofiler/" style="font-size: 0.6em;">jprofiler</a> <a href="/tags/npm/" style="font-size: 0.6em;">npm</a> <a href="/tags/tcpdump/" style="font-size: 0.6em;">tcpdump</a> <a href="/tags/yarn/" style="font-size: 0.6em;">yarn</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
        
          
          
            <a class="list-group-item" href="/2022/02/14/%E6%8A%80%E6%9C%AF/other/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><i class="fa  fa-book"></i> hexo->个人博客搭建</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/02/14/%E6%8A%80%E6%9C%AF/%E5%90%8E%E7%AB%AF/ElasticSearch/elasticsearch-theory/"><i class="fa  fa-book"></i> ES->进阶型原理</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/02/14/%E6%8A%80%E6%9C%AF/%E5%90%8E%E7%AB%AF/arthas/arthas_%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/"><i class="fa  fa-book"></i> arthas -> 基本使用</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/02/14/%E6%8A%80%E6%9C%AF/%E5%90%8E%E7%AB%AF/java/java-basic/"><i class="fa  fa-book"></i> java -> 基础面试题</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/02/14/%E6%8A%80%E6%9C%AF/%E5%90%8E%E7%AB%AF/java/bigint%E7%B1%BB%E5%9E%8B/"><i class="fa  fa-book"></i> java -> int 基础类型</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/MASAMIAOI"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2023 masamiaoi 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by masamiaoi.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://unpkg.com/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://unpkg.com/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="https://unpkg.com/meting@2/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="529030635"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://unpkg.com/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>