<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicon.ico">
  <title>masamiaoi</title>
  <meta name="author" content="masamiaoi" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="勿因未候日光暖,擅自轻言世间寒。">
<meta property="og:type" content="website">
<meta property="og:title" content="masamiaoi">
<meta property="og:url" content="http://example.com/archives/2022/index.html">
<meta property="og:site_name" content="masamiaoi">
<meta property="og:description" content="勿因未候日光暖,擅自轻言世间寒。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicon.ico">
<meta property="article:author" content="masamiaoi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicon.ico">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://unpkg.com/nprogress@0.2.0/nprogress.css" type="text/css" media="all">
  
  
    <link rel="stylesheet" href="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://unpkg.com/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://unpkg.com/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/bj1.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bj1.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>归档</a></li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">masamiaoi</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>masamiaoi</h2> <br />
                        <span>Tomorrow is another day</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            
<style>
  .post-meta time{color:#00a7e0}
  @media (max-width:767px){.posts-collapse{margin:0 20px}
  .posts-collapse .post-meta,.posts-collapse .post-title{display:block;width:auto;text-align:left}}
  .posts-collapse{position:relative}
  .posts-collapse::after{content:" ";position:absolute;top:20px;left:0;margin-left:-2px;width:4px;height:calc(100% - 35px);background:#f5f5f5;z-index:-1}
  @media (max-width:991px){.posts-collapse{margin:0 20px}}
  .posts-collapse .collection-title{position:relative}
  .posts-collapse .collection-title h1,.posts-collapse .collection-title h2{margin-left:20px}.posts-collapse .collection-title small{color:#bbb;margin-left:5px}
  .posts-collapse .collection-title::before{content:" ";position:absolute;left:0;top:50%;margin-left:-4px;margin-top:-4px;width:8px;height:8px;background:#bbb;border-radius:50%}
  .posts-collapse .post-header{position:relative;transition-duration:.2s;transition-timing-function:ease-in-out;transition-delay:0s;transition-property:border}
  .posts-collapse .post-header::before{content:" ";position:absolute;left:0;top:12px;width:6px;height:6px;margin-left:-4px;background:#bbb;border-radius:50%;border:1px solid #fff}
  .posts-collapse .post-header:hover{border-bottom-color:#666}.posts-collapse .post-header:hover::before{background:#222}
  .posts-collapse .post-meta{position:absolute;font-size:12px;left:20px;top:5px}
  .posts-collapse .post-comments-count{display:none}
  .posts-collapse .post-title{margin-left:70px;font-size:16px;font-weight:400;line-height:inherit}
  .posts-collapse .post-title::after{margin-left:3px;opacity:.6}.posts-collapse .post-title a{color:#666;border-bottom:none}
  .kratos-post-content div.arc-tags{margin-bottom:30px}
  .arc-tags a{-webkit-box-shadow:0 1px 4px rgba(0,0,0,.1);box-shadow:0 1px 4px rgba(0,0,0,.1);border:1px solid #fff;border-radius:15px;margin:4px 8px 0 0;font-weight:500;display:inline-block;padding:0 12px;background:rgba(255,255,255,.5);font-size:16px;}
  .arc-tags a::before{content:"# ";color:#e8a6a6}
</style>

  <article>
      <div class="kratos-hentry kratos-post-inner clearfix">
          <div class="kratos-post-content">
            <h2 class="title-h2 text-center">文章归档</h2>
            <div id="archives">
                
                  <div class="arc-tags">
                      <a class="tag-none-link" href="/tags/AngularJS/" rel="tag">AngularJS</a> <a class="tag-none-link" href="/tags/Docker/" rel="tag">Docker</a> <a class="tag-none-link" href="/tags/ElasticSearch/" rel="tag">ElasticSearch</a> <a class="tag-none-link" href="/tags/Linux/" rel="tag">Linux</a> <a class="tag-none-link" href="/tags/arthas/" rel="tag">arthas</a> <a class="tag-none-link" href="/tags/basis/" rel="tag">basis</a> <a class="tag-none-link" href="/tags/corn/" rel="tag">corn</a> <a class="tag-none-link" href="/tags/git/" rel="tag">git</a> <a class="tag-none-link" href="/tags/hexo/" rel="tag">hexo</a> <a class="tag-none-link" href="/tags/java/" rel="tag">java</a> <a class="tag-none-link" href="/tags/jprofiler/" rel="tag">jprofiler</a> <a class="tag-none-link" href="/tags/npm/" rel="tag">npm</a> <a class="tag-none-link" href="/tags/tcpdump/" rel="tag">tcpdump</a> <a class="tag-none-link" href="/tags/yarn/" rel="tag">yarn</a>
                  </div>
                
                <div class="post-block archive post" style="margin-left: 2em;">
                  <h3 class="archive-page-counter">当前共有 9 篇文章 (゜-゜)つロ 干杯~</h3>
                  <div class="posts-collapse">
                    
                    
                      
                      
                      
                    
                      
                      
                        <!-- 没遇到Title的会被自动忽略年份，即使并不一致 -->
                        
                        <div class="collection-title">
                          <a href="/archives/2022/"><h2 class="archive-year">2022</h2></a>
                        </div>
                      
                      
                        <article class="post" itemscope>
                          <header class="post-header">
                            <h3 class="post-title">
                              
                                  <a class="post-title-link" href="/2022/02/14/%E6%8A%80%E6%9C%AF/other/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" itemprop="url">
                                    <span itemprop="name">hexo->个人博客搭建</span>
                                  </a>
                              
                            </h3>
                            <div class="post-meta">
                              <time class="post-time" itemprop="dateCreated"
                                    datetime="2022-02-14T00:00:00+08:00"
                                    content="2022-02-14" >
                                02-14
                              </time>
                            </div>
                          </header>
                        </article>
                      
                    
                      
                      
                      
                        <article class="post" itemscope>
                          <header class="post-header">
                            <h3 class="post-title">
                              
                                  <a class="post-title-link" href="/2022/02/14/%E6%8A%80%E6%9C%AF/%E5%90%8E%E7%AB%AF/ElasticSearch/elasticsearch-theory/" itemprop="url">
                                    <span itemprop="name">ES->进阶型原理</span>
                                  </a>
                              
                            </h3>
                            <div class="post-meta">
                              <time class="post-time" itemprop="dateCreated"
                                    datetime="2022-02-14T00:00:00+08:00"
                                    content="2022-02-14" >
                                02-14
                              </time>
                            </div>
                          </header>
                        </article>
                      
                    
                      
                      
                      
                        <article class="post" itemscope>
                          <header class="post-header">
                            <h3 class="post-title">
                              
                                  <a class="post-title-link" href="/2022/02/14/%E6%8A%80%E6%9C%AF/%E5%90%8E%E7%AB%AF/arthas/arthas_%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" itemprop="url">
                                    <span itemprop="name">arthas -> 基本使用</span>
                                  </a>
                              
                            </h3>
                            <div class="post-meta">
                              <time class="post-time" itemprop="dateCreated"
                                    datetime="2022-02-14T00:00:00+08:00"
                                    content="2022-02-14" >
                                02-14
                              </time>
                            </div>
                          </header>
                        </article>
                      
                    
                      
                      
                      
                        <article class="post" itemscope>
                          <header class="post-header">
                            <h3 class="post-title">
                              
                                  <a class="post-title-link" href="/2022/02/14/%E6%8A%80%E6%9C%AF/%E5%90%8E%E7%AB%AF/java/java-basic/" itemprop="url">
                                    <span itemprop="name">java -> 基础面试题</span>
                                  </a>
                              
                            </h3>
                            <div class="post-meta">
                              <time class="post-time" itemprop="dateCreated"
                                    datetime="2022-02-14T00:00:00+08:00"
                                    content="2022-02-14" >
                                02-14
                              </time>
                            </div>
                          </header>
                        </article>
                      
                    
                      
                      
                      
                        <article class="post" itemscope>
                          <header class="post-header">
                            <h3 class="post-title">
                              
                                  <a class="post-title-link" href="/2022/02/14/%E6%8A%80%E6%9C%AF/%E5%90%8E%E7%AB%AF/java/bigint%E7%B1%BB%E5%9E%8B/" itemprop="url">
                                    <span itemprop="name">java -> int 基础类型</span>
                                  </a>
                              
                            </h3>
                            <div class="post-meta">
                              <time class="post-time" itemprop="dateCreated"
                                    datetime="2022-02-14T00:00:00+08:00"
                                    content="2022-02-14" >
                                02-14
                              </time>
                            </div>
                          </header>
                        </article>
                      
                    
                      
                      
                      
                        <article class="post" itemscope>
                          <header class="post-header">
                            <h3 class="post-title">
                              
                                  <a class="post-title-link" href="/2022/02/14/%E6%8A%80%E6%9C%AF/%E5%90%8E%E7%AB%AF/java/jprofiler%E5%86%85%E5%AD%98%E5%88%86%E6%9E%90/" itemprop="url">
                                    <span itemprop="name">jprofiler内存分析工具使用</span>
                                  </a>
                              
                            </h3>
                            <div class="post-meta">
                              <time class="post-time" itemprop="dateCreated"
                                    datetime="2022-02-14T00:00:00+08:00"
                                    content="2022-02-14" >
                                02-14
                              </time>
                            </div>
                          </header>
                        </article>
                      
                    
                      
                      
                      
                        <article class="post" itemscope>
                          <header class="post-header">
                            <h3 class="post-title">
                              
                                  <a class="post-title-link" href="/2022/02/14/%E6%8A%80%E6%9C%AF/%E5%89%8D%E7%AB%AF/AngularJS/AngularJS_%E5%9F%BA%E7%A1%80/" itemprop="url">
                                    <span itemprop="name">AngularJS->基本</span>
                                  </a>
                              
                            </h3>
                            <div class="post-meta">
                              <time class="post-time" itemprop="dateCreated"
                                    datetime="2022-02-14T00:00:00+08:00"
                                    content="2022-02-14" >
                                02-14
                              </time>
                            </div>
                          </header>
                        </article>
                      
                    
                      
                      
                      
                        <article class="post" itemscope>
                          <header class="post-header">
                            <h3 class="post-title">
                              
                                  <a class="post-title-link" href="/2022/02/14/%E6%8A%80%E6%9C%AF/%E5%90%8E%E7%AB%AF/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" itemprop="url">
                                    <span itemprop="name">正则表达式->基本语法使用</span>
                                  </a>
                              
                            </h3>
                            <div class="post-meta">
                              <time class="post-time" itemprop="dateCreated"
                                    datetime="2022-02-14T00:00:00+08:00"
                                    content="2022-02-14" >
                                02-14
                              </time>
                            </div>
                          </header>
                        </article>
                      
                    
                      
                      
                      
                        <article class="post" itemscope>
                          <header class="post-header">
                            <h3 class="post-title">
                              
                                  <a class="post-title-link" href="/2022/02/14/%E6%8A%80%E6%9C%AF/%E5%90%8E%E7%AB%AF/versionControl/git/git-commands/" itemprop="url">
                                    <span itemprop="name">git -> 常用命令</span>
                                  </a>
                              
                            </h3>
                            <div class="post-meta">
                              <time class="post-time" itemprop="dateCreated"
                                    datetime="2022-02-14T00:00:00+08:00"
                                    content="2022-02-14" >
                                02-14
                              </time>
                            </div>
                          </header>
                        </article>
                      
                    
                  </div>
                </div>
            </div>
        </div>
      </div>
      
        <div class='text-center pagination'>
        <span class="page-number current">1</span><a class="page-number" href="/archives/2022/page/2/">2</a><a class="extend next" rel="next" href="/archives/2022/page/2/"><i class="fa fa-angle-right"></i></a>
        </div>
      
  </article>


        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
        <div class="sticky-area">
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/tx.webp" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">勿因未候日光暖,擅自轻言世间寒。</p>
    </div>
</aside>
            
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/database/">database</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/versionControl/">versionControl</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a><span class="category-list-count">2</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/AngularJS/" style="font-size: 0.6em;">AngularJS</a> <a href="/tags/Docker/" style="font-size: 0.6em;">Docker</a> <a href="/tags/ElasticSearch/" style="font-size: 0.8em;">ElasticSearch</a> <a href="/tags/Linux/" style="font-size: 0.73em;">Linux</a> <a href="/tags/arthas/" style="font-size: 0.6em;">arthas</a> <a href="/tags/basis/" style="font-size: 0.67em;">basis</a> <a href="/tags/corn/" style="font-size: 0.6em;">corn</a> <a href="/tags/git/" style="font-size: 0.67em;">git</a> <a href="/tags/hexo/" style="font-size: 0.6em;">hexo</a> <a href="/tags/java/" style="font-size: 0.6em;">java</a> <a href="/tags/jprofiler/" style="font-size: 0.6em;">jprofiler</a> <a href="/tags/npm/" style="font-size: 0.6em;">npm</a> <a href="/tags/tcpdump/" style="font-size: 0.6em;">tcpdump</a> <a href="/tags/yarn/" style="font-size: 0.6em;">yarn</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
        
          
          
            <a class="list-group-item" href="/2022/02/14/%E6%8A%80%E6%9C%AF/other/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><i class="fa  fa-book"></i> hexo->个人博客搭建</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/02/14/%E6%8A%80%E6%9C%AF/%E5%90%8E%E7%AB%AF/ElasticSearch/elasticsearch-theory/"><i class="fa  fa-book"></i> ES->进阶型原理</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/02/14/%E6%8A%80%E6%9C%AF/%E5%90%8E%E7%AB%AF/arthas/arthas_%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/"><i class="fa  fa-book"></i> arthas -> 基本使用</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/02/14/%E6%8A%80%E6%9C%AF/%E5%90%8E%E7%AB%AF/java/java-basic/"><i class="fa  fa-book"></i> java -> 基础面试题</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/02/14/%E6%8A%80%E6%9C%AF/%E5%90%8E%E7%AB%AF/java/bigint%E7%B1%BB%E5%9E%8B/"><i class="fa  fa-book"></i> java -> int 基础类型</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/MASAMIAOI"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2023 masamiaoi 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by masamiaoi.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://unpkg.com/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://unpkg.com/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="https://unpkg.com/meting@2/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="529030635"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://unpkg.com/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>